{
"name": "mnetc",
"version": "1.0.0",
"description": "",
"scripts": {
"start": "node index.html"
},
"repository": {
"type": "git",
"url": "git+https://github.com/GustaMatos0/mnetc.git"
},
"author": "",
"license": "ISC",
"bugs": {
"url": "https://github.com/GustaMatos0/mnetc/issues"
},
"homepage": "https://github.com/GustaMatos0/mnetc#readme"
}
